spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Infy-Project/Project-config-server.git
spring.cloud.config.server.git.username=123@Usha































































































spring.cloud.config.server.git.password=